{
  "name": "seeelaye",
  "version": "0.0.1",
  "description": "A terminal-emulator-emulator for the browser",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Dhruv Bhanushali",
    "url": "https://dhruvkb.github.io"
  },
  "repository": "github:dhruvkb/seeelaye",
  "homepage": "https://seeelaye.vercel.app",
  "bugs": "https://github.com/dhruvkb/seeelaye/issues",
  "keywords": [
    "vue",
    "terminal-emulator",
    "terminal-emulator-emulator",
    "cli"
  ],
  "files": [
    "dist/seeelaye.d.ts",
    "dist/*.js",
    "dist/*.css",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/seeelaye.cjs.js",
  "unpkg": "dist/seeelaye.global.js",
  "jsdelivr": "dist/seeelaye.global.js",
  "module": "dist/seeelaye.esm-bundler.js",
  "browser": "dist/seeelaye.esm-browser.js",
  "types": "dist/seeelaye.d.ts",
  "scripts": {
    "serve": "start-storybook -p 6006 -s ./src/assets --ci",
    "unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build": "npm run build:package && npm run build:dts",
    "build:package": "rollup -c rollup.config.js",
    "build:dts": "api-extractor run --local --verbose && tail -n +2 src/global_extensions.ts >> dist/seeelaye.d.ts",
    "build:storybook": "build-storybook -o ./docs -s ./src/assets"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@dhruvkb/storybook-addon-themes": "^6.1.1",
    "@microsoft/api-extractor": "^7.16.1",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/builder-webpack5": "^6.3.2",
    "@storybook/manager-webpack5": "^6.3.2",
    "@storybook/vue3": "^6.3.2",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vue/cli-plugin-babel": "^5.0.0-beta.2",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.2",
    "@vue/cli-plugin-typescript": "^5.0.0-beta.2",
    "@vue/cli-plugin-unit-jest": "^5.0.0-beta.2",
    "@vue/cli-plugin-vuex": "^5.0.0-beta.2",
    "@vue/cli-service": "^5.0.0-beta.2",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "babel-loader": "^8.2.2",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.2.0",
    "husky": "^4.3.0",
    "rollup": "^2.52.2",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "ts-jest": "^26.5.3",
    "ttypescript": "^1.5.12",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-0",
    "vue-loader": "^16.2.0"
  },
  "peerDependencies": {
    "arg": "^5.0.0",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vuex": "^4.0.0"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vuex": "^4.0.0"
  }
}
